<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>P1 Solo Project</title>
	<style type="text/css">
	
		body {
    background-color: #F70408;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #F1EAEA;
    fontsize: 25px;
		}
	
	
	
	
	
	
	table {
}
    </style>
		
		
</head>

<body>
<h1>About Me and My Hobby of Gaming</h1>
<p>Hey everyone! My name is Cullen Myers, and this website is going to be about my gaming consoles and how gaming is important to me.</p>
<p>So, growing up, I was always into the sports games ( Madden, NBA 2k, etc.). Whenever I would get upset or have a rough day at school I would go home and instantly get on my Xbox 360 and play a game. Every time that I was bullied or made fun or just sad, gaming was my escape. Where I could just go and have fun and be myself.</p>
<p><img src="IMG_20200215_103945_865.jpg" width="500" height="510" alt=""/></p>


<h2>My Top 5 Favorite Games:</h2>
<ol><li>Madden NFL 16</li>
<li>Tom Clancy's Rainbow Six Siege</li>
<li>Call of Duty Black Ops 3</li>
<li>Rocket League</li>
<li>NBA 2K17</li>
</ol>
<h4>I have 2 gaming consoles, the Xbox 1 and the PS5. Here are my favorite Games for those consoles as of right now.</h4>
<table width="100%" border="10" cellspacing="0" cellpadding="10">
	  <tbody>
	    <tr>
	      <th width="50%" scope="col"><strong>Xbox</strong></th>
	      <th scope="col"><strong><a href="PS5.jpeg">PS5</a></strong></th>
        </tr>
	    <tr>
	      <td width="50%" align="center">Tom Clancy's Rainbow Six Siege</td>
	      <td align="center"><a href="Kobe Jersey.jpeg">NBA 2K21</a></td>
        </tr>
	    <tr>
	      <td width="50%" align="center">Madden 21</td>
	      <td align="center">Spiderman: Miles Morales</td>
        </tr>
	    <tr>
	      <td width="50%" align="center">Rocket League</td>
	      <td align="center">Uncharted 4</td>
        </tr>
	    <tr>
	      <td width="50%" align="center">UFC 3</td>
	      <td align="center">Mortal Kombat X</td>
        </tr>
  </tbody>
</table>
</body>
</html>
